#include "imports/stdlib.fc";

const int op_withdraw_admin = 0x01;
const int op_make_payment = 0x02;

(slice) get_admin_address() method_id {
    slice ds = get_data().begin_parse();
    if (ds.slice_empty?()) {
        return null();
    }
    slice admin_addr = ds~load_msg_addr();
    return admin_addr;
}

(int) get_commission_percent() method_id {
    slice ds = get_data().begin_parse();
    if (ds.slice_empty?()) {
        return 0;
    }
    ds~load_msg_addr();
    int commission = ds~load_uint(8);
    return commission;
}


(int) get_current_commission_pool_balance() method_id {
    return get_balance();
}


() save_state(slice admin_addr, int percent) impure {
    builder b = begin_cell()
        .store_slice(admin_addr)
        .store_uint(percent, 8);
    set_data(b.end_cell());
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) {
    int opcode = in_msg~load_uint(32);

    if (opcode == op_withdraw_admin) {
        slice admin = get_admin_address();
        slice msg_sender = in_msg~load_msg_addr();

        throw_unless(msg_sender == admin, 101);

        int amount = in_msg~load_coins();

        int balance = get_balance();
        int reserve = 10000000;
        throw_unless(amount + reserve <= balance, 102);

        int percent = get_commission_percent();
        int stored_commission = get_current_commission_pool_balance();
        throw_unless(amount <= stored_commission, 103);

        save_state(admin, percent);

        builder msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(admin)
            .store_coins(amount)
            .store_uint(0, 1 + 4 + 4 + 64 + 32)
            .store_uint(0, 1)
            .store_uint(0, 1)
            .end_cell();

        send_raw_message(msg, 3);
        return (0);
    }

    if (opcode == op_make_payment) {
        slice seller = in_msg~load_msg_addr();
        int amount = msg_value;

        int percent = get_commission_percent();
        int fee = amount * percent / 100;
        int payout = amount - fee;

        int stored_commission = get_current_commission_pool_balance();
        slice a = get_admin_address();
        save_state(a, percent);

        builder msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(seller)
            .store_coins(payout)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .end_cell();
        send_raw_message(msg, 3);
        return (0);
    }
    return (0);
}
