#include "imports/stdlib.fc";

const int OP_WITHDRAW_ADMIN = 0x01;
const int OP_MAKE_PAYMENT = 0x02;

int are_slices_equal?(slice a, slice b) asm "SDEQ";

(slice) get_admin_address() method_id {
    slice ds = get_data().begin_parse();
    if (ds.slice_empty?()) {
        return null();
    }
    slice admin_addr = ds~load_msg_addr();
    return admin_addr;
}

(int) get_commission_percent() method_id {
    slice ds = get_data().begin_parse();
    if (ds.slice_empty?()) {
        return 0;
    }
    ds~load_msg_addr();
    int commission = ds~load_uint(8);
    return commission;
}


(int) get_current_commission_pool_balance() method_id {
    [int balance_nano, cell extra_currencies_dict] = get_balance();
    return balance_nano;
}


() save_state(slice admin_addr, int percent) impure {
    builder b = begin_cell()
        .store_slice(admin_addr)
        .store_uint(percent, 8);
    set_data(b.end_cell());
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) {
    int opcode = in_msg~load_uint(32);

    if (opcode == OP_WITHDRAW_ADMIN) {
        slice admin = get_admin_address();
        slice msg_sender = in_msg~load_msg_addr();

        throw_unless(are_slices_equal?(admin, msg_sender), 101);

        int amount = in_msg~load_coins();

        [int balance_nano, cell extra_currencies_dict] = get_balance();
        int reserve = 10000000;
        throw_unless(amount + reserve <= balance_nano, 102);

        int percent = get_commission_percent();
        int stored_commission = get_current_commission_pool_balance();
        throw_unless(amount <= stored_commission, 103);

        save_state(admin, percent);

        cell msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(admin)
            .store_coins(amount)
            .store_uint(0, 1 + 4 + 4 + 64 + 32)
            .store_uint(0, 1)
            .store_uint(0, 1)
            .end_cell();

        send_raw_message(msg, 3);
    }

    if (opcode == OP_MAKE_PAYMENT) {
        slice seller = in_msg~load_msg_addr();
        int amount = msg_value;

        int percent = get_commission_percent();
        int fee = amount * percent / 100;
        int payout = amount - fee;

        cell msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(seller)
            .store_coins(payout)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .end_cell();
        send_raw_message(msg, 3);
    }
}
